# Rust client shell for dais management
FROM rust:1.83-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js and wrangler (for D1 access)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

RUN npm install -g wrangler@latest

# Set working directory
WORKDIR /app

# Copy Rust client and shared crates
COPY cli /app/cli
COPY client /app/client
COPY core /app/core
COPY platforms /app/platforms

RUN rustup target add wasm32-unknown-unknown

# Default command
CMD ["/bin/bash"]
